# netflix-usuario-service

netflix-usuario-service/: .classpath  UsuarioDB.sql  pom.xml
netflix-usuario-service/src/main/java/com/fiap/netflix/: EurekaApplication.java  SpringFoxConfig.java  ZuulApplication.java
netflix-usuario-service/src/main/java/com/fiap/netflix/config/: SwaggerConfig.java
netflix-usuario-service/src/main/java/com/fiap/netflix/usuarios/: App.java  SpringFoxConfig.java
netflix-usuario-service/src/main/java/com/fiap/netflix/usuarios/controller/: AssistidosController.java  InteressesController.java  UsuariosController.java
netflix-usuario-service/src/main/java/com/fiap/netflix/usuarios/model/: Assistidos.java  Interesse.java  Usuario.java
netflix-usuario-service/src/main/java/com/fiap/netflix/usuarios/repository/: AssistidosRepository.java  InteresseRepository.java  UsuarioRepository.java
netflix-usuario-service/src/main/java/com/fiap/netflix/usuarios/service/: AssistidosService.java  InteressesService.java  UsuariosService.java
netflix-usuario-service/src/main/resources/: application.properties
