# Datasource connection properties
spring.datasource.url=jdbc:postgresql://${DATASOURCE_URL}:5432/netflix-usuario
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.batch.initialize-schema=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernate Configuration Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

server.port = 8761
spring.application.name=usuario-service
spring.profiles.active=prod

#eureka
spring.cloud.config.uri=http://localhost:8081
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false

logging.level.com.netflix.eureka = OFF
logging.level.com.netflix.discovery = OFF
